In [3]:
#importing necessary librarys
import pandas as pd

In [4]:
#Access to google drive

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [6]:
#acess to the necessary file

kolk_df = pd.read_csv('drive/MyDrive/DATASETS FOR PYTHON/Kolkata.csv')

In [7]:
#display of data
kolk_df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,2235000,1016,Barasat,3,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,3665999,1111,Keshtopur,2,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3774000,1020,Rajarhat,2,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2524000,935,Narendrapur,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,8300000,1956,New Town,3,1,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6502,4208000,1570,Lake Town,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6503,10100000,1208,Narendrapur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6504,6669000,815,Rajarhat,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6505,4608000,952,Kaikhali,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6506,9148000,1130,Howrah,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [13]:
# question 1 a [total count of data]
kolk_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6507 entries, 0 to 6506
Data columns (total 40 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Price                6507 non-null   int64
 1   Area                 6507 non-null   int64
 2   Location             6507 non-null   object
 3   No. of Bedrooms      6507 non-null   int64
 4   Resale               6507 non-null   int64
 5   MaintenanceStaff     6507 non-null   int64
 6   Gymnasium            6507 non-null   int64
 7   SwimmingPool         6507 non-null   int64
 8   LandscapedGardens    6507 non-null   int64
 9   JoggingTrack         6507 non-null   int64
 10  RainWaterHarvesting  6507 non-null   int64
 11  IndoorGames          6507 non-null   int64
 12  ShoppingMall         6507 non-null   int64
 13  Intercom             6507 non-null   int64
 14  SportsFacility       6507 non-null   int64
 15  ATM                  6507 non-null   int64
 16  ClubHouse            6507 non-null   int64
 17  School               6507 non-null   int64
 18  24X7Security         6507 non-null   int64
 19  PowerBackup          6507 non-null   int64
 20  CarParking           6507 non-null   int64
 21  StaffQuarter         6507 non-null   int64
 22  Cafeteria            6507 non-null   int64
 23  MultipurposeRoom     6507 non-null   int64
 24  Hospital             6507 non-null   int64
 25  WashingMachine       6507 non-null   int64
 26  Gasconnection        6507 non-null   int64
 27  AC                   6507 non-null   int64
 28  Wifi                 6507 non-null   int64
 29  Children'splayarea   6507 non-null   int64
 30  LiftAvailable        6507 non-null   int64
 31  BED                  6507 non-null   int64
 32  VaastuCompliant      6507 non-null   int64
 33  Microwave            6507 non-null   int64
 34  GolfCourse           6507 non-null   int64
 35  TV                   6507 non-null   int64
 36  DiningTable          6507 non-null   int64
 37  Sofa                 6507 non-null   int64
 38  Wardrobe             6507 non-null   int64
 39  Refrigerator         6507 non-null   int64
dtypes: int64(39), object(1)
memory usage: 2.0+ MB

In [45]:
# question 1 b [number of columns]

(a,columns)=kolk_df.shape
columns

40

In [50]:
# question 1 c [show the data of 29th row]

kolk_df.loc[30]
#count starts from 0 so the 29th row is named 30

Price                  13000000
Area                       2210
Location                Dum Dum
No. of Bedrooms               4
Resale                        0
MaintenanceStaff              0
Gymnasium                     1
SwimmingPool                  1
LandscapedGardens             1
JoggingTrack                  1
RainWaterHarvesting           1
IndoorGames                   1
ShoppingMall                  1
Intercom                      1
SportsFacility                1
ATM                           0
ClubHouse                     1
School                        0
24X7Security                  1
PowerBackup                   1
CarParking                    1
StaffQuarter                  1
Cafeteria                     1
MultipurposeRoom              1
Hospital                      1
WashingMachine                0
Gasconnection                 0
AC                            0
Wifi                          0
Children'splayarea            1
LiftAvailable                 1
BED                           0
VaastuCompliant               1
Microwave                     0
GolfCourse                    0
TV                            0
DiningTable                   0
Sofa                          0
Wardrobe                      0
Refrigerator                  0
Name: 30, dtype: object

In [63]:
# question 1 d [find the data with 4 rooms]

Four_bed_only = kolk_df[kolk_df["No. of Bedrooms"]==4]
(numberoffourbedhouse,b)=Four_bed_only.shape
numberoffourbedhouse

512

In [74]:
# question 1 e [standard deviation of "ClubHouse"]
club_house_data=['ClubHouse']
clubhouseSD=kolk_df[club_house_data]
clubhouseSD.describe()

         ClubHouse
count  6507.000000
mean      8.901491
std       0.913897
min       0.000000
25%       9.000000
50%       9.000000
75%       9.000000
max       9.000000

In [106]:
# question 1 f [show the datafor price more than mean and rooms less than 3]

meancost=(kolk_df["Price"].mean())
meancost
#less_three_bed = kolk_df[kolk_df["No. of Bedrooms"]<3]
abc=kolk_df[(kolk_df['Price']>meancost) & (kolk_df['No. of Bedrooms']<3)]
abc

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
52,9200000,1217,Dum Dum Park,1,1,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
78,12000000,800,Garia,2,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
86,19000000,850,Mukundapur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
100,13000000,845,Paschim Putiary,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
191,15600000,944,Madhyamgram,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6472,12800000,1004,Dum Dum,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6487,10100000,1150,Dum Dum,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6497,60100000,968,BT Road Titagarh,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6498,9968000,851,Naktala,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6506,9148000,1130,Howrah,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9